name: leafTheFish # yml工作流文件名称——改动——
on:
  schedule:
    - cron: '1 */3 * * *' # 自定义设置拉取时间——改动——
  workflow_dispatch:
  watch:
    types: started
  repository_dispatch:
    types: sync-leafTheFish-DeathNote # 原仓库标签——改动——
jobs:
  repo-sync:
    env:
      PAT: ${{ secrets.PAT }} 
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: sync leafTheFish-DeathNote # ——改动——
        uses: repo-sync/github-sync@v2
        if: env.PAT
        with:
          source_repo: "https://github.com/leafTheFish/DeathNote.git" # 拉取作者github仓库的地址url——改动——
          source_branch: "main" # 拉取当前仓库的指定分支名——改动——
          destination_branch: "leafTheFish" # 自己仓库对应的分支名称——改动——
          github_token: ${{ secrets.PAT }} # 获取对应的secrets的密钥变量
          exclude: "test,README.md"  # 拉取复刻仓库时，屏蔽一些文件，关键词——改动——
