#https://github.com/qq274023/lekebo.git
name: lekebo
on:
  schedule:
    - cron: '0 20 1-30/2 * *' 
  workflow_dispatch:
  watch:
    types: started
  repository_dispatch:
    types: sync-qq274023-lekebo
jobs:
  repo-sync:
    env:
      PAT: ${{ secrets.PAT }} 
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: sync qq274023-lekebo  
        uses: repo-sync/github-sync@v2
        if: env.PAT
        with:
          source_repo: "https://github.com/qq274023/lekebo.git" 
          source_branch: "master" 
          destination_branch: "lekebo"  # #
          github_token: ${{ secrets.PAT }} 
          fetch-depth: 0
          path: "."
      - name: Copy .gitattributes to other branches
        run: |
          git checkout main
          cp .gitattributes lekebo
